[gd_scene load_steps=5 format=3 uid="uid://blaieaqp413k7"]

[ext_resource type="Script" path="res://addons/terrain_3d/tools/importer.gd" id="1_60b8f"]
[ext_resource type="Terrain3DMaterial" uid="uid://rrh2de5jm1kl" path="res://assets/materials/terrain/exterior_1.res" id="2_75uhg"]
[ext_resource type="Terrain3DTextureList" uid="uid://c2yxt4p1muwd2" path="res://assets/textures/terrain/exterior_1.res" id="3_35gb1"]

[sub_resource type="Terrain3DStorage" id="Terrain3DStorage_x084k"]
version = 0.842

[node name="Importer" type="Terrain3D"]
storage = SubResource("Terrain3DStorage_x084k")
material = ExtResource("2_75uhg")
texture_list = ExtResource("3_35gb1")
script = ExtResource("1_60b8f")
height_file_name = "C:/Users/z/Documents/rpg-maquette/game/temp/h.res"
control_file_name = "C:/Users/z/Documents/rpg-maquette/game/temp/C.res"
color_file_name = "C:/Users/z/Documents/rpg-maquette/game/temp/d.res"
import_position = Vector3(100, 0, 100)
map_type = 2
file_name_out = "res://temp/d.res"
