[gd_scene load_steps=4 format=3 uid="uid://jtr136e05oby"]

[ext_resource type="Script" path="res://lib/scenes/enemy_info_dialog.gd" id="1_4cmdh"]
[ext_resource type="FontFile" uid="uid://cave61j52xeuh" path="res://addons/fontawesome/fonts/fa-solid-900.woff2" id="2_qx23h"]
[ext_resource type="Script" path="res://addons/fontawesome/FontAwesomeButton.gd" id="3_1any8"]

[node name="EnemyInfo" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cmdh")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ButtonCancel" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Close"
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../ListSavegames")
focus_next = NodePath("../../ListSavegames")
focus_previous = NodePath("../../Bottom/ButtonDelete")
theme_override_fonts/font = ExtResource("2_qx23h")
theme_override_font_sizes/font_size = 32
text = ""
script = ExtResource("3_1any8")
icon_size = 32
icon_name = "xmark"

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "XXX"
horizontal_alignment = 1

[node name="LabelWeapon" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "XP"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LabelDamage" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DMG"

[node name="LabelAttackSpeed" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "AS"

[node name="LabelXP" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "XP"

[node name="LabelHitPoints" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HP"

[node name="LabelWalkingSpeed" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "WS"

[node name="LabelRunningSpeed" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RS"

[node name="LabelDetectionDistance" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DD"

[node name="LabelHelpDistance" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HLP
"

[node name="LabelHearDistance" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HD"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonCancel" to="." method="close"]
