[gd_scene load_steps=5 format=3 uid="uid://jtr136e05oby"]

[ext_resource type="Script" path="res://lib/scenes/enemy_info_dialog.gd" id="1_4cmdh"]
[ext_resource type="Texture2D" uid="uid://cjo1d842a4hx4" path="res://assets/textures/ui/cancel_normal.png" id="2_ae7fs"]
[ext_resource type="Texture2D" uid="uid://bfq3j14jn0px0" path="res://assets/textures/ui/cancel_hover.png" id="3_263sw"]
[ext_resource type="Texture2D" uid="uid://clysvli6bak58" path="res://assets/textures/ui/cancel_disabled.png" id="4_ma26q"]

[node name="EnemyInfo" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cmdh")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ButtonCancel" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Bottom/ButtonOk")
focus_next = NodePath("../../Bottom/ButtonOk")
focus_previous = NodePath("../../Bottom/ButtonNo")
texture_normal = ExtResource("2_ae7fs")
texture_pressed = ExtResource("3_263sw")
texture_hover = ExtResource("3_263sw")
texture_disabled = ExtResource("4_ma26q")
texture_focused = ExtResource("3_263sw")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "XXX"
horizontal_alignment = 1

[node name="LabelWeapon" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "XP"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LabelDamage" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DMG"

[node name="LabelAttackSpeed" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "AS"

[node name="LabelXP" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "XP"

[node name="LabelHitPoints" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HP"

[node name="LabelWalkingSpeed" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "WS"

[node name="LabelRunningSpeed" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RS"

[node name="LabelDetectionDistance" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DD"

[node name="LabelHearDistance" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HD"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonCancel" to="." method="close"]
