[gd_scene load_steps=8 format=3 uid="uid://dlq4ng5yt7oks"]

[ext_resource type="Script" path="res://lib/scenes/input_dialog.gd" id="1_aeqot"]
[ext_resource type="Texture2D" uid="uid://cjo1d842a4hx4" path="res://assets/textures/ui/cancel_normal.png" id="2_2ky8c"]
[ext_resource type="Texture2D" uid="uid://bfq3j14jn0px0" path="res://assets/textures/ui/cancel_hover.png" id="3_3pi8p"]
[ext_resource type="Texture2D" uid="uid://clysvli6bak58" path="res://assets/textures/ui/cancel_disabled.png" id="4_an1dc"]
[ext_resource type="Texture2D" uid="uid://b8fwu4onh5stj" path="res://assets/textures/ui/check_normal.png" id="5_hlgan"]
[ext_resource type="Texture2D" uid="uid://xyuqx5onvrj3" path="res://assets/textures/ui/check_hover.png" id="6_8uqnp"]
[ext_resource type="Texture2D" uid="uid://dwqv403k23djy" path="res://assets/textures/ui/check_disabled.png" id="7_mnx0f"]

[node name="InputDialog" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -286.5
offset_right = 285.5
offset_bottom = 286.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aeqot")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -83.0
offset_right = 273.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Content"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="Panel/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, -1)
layout_mode = 2
alignment = 2

[node name="ButtonCancel" type="TextureButton" parent="Panel/Content/VBoxContainer/Top"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Bottom/ButtonOk")
focus_next = NodePath("../../Bottom/ButtonOk")
focus_previous = NodePath("../../Bottom/ButtonNo")
texture_normal = ExtResource("2_2ky8c")
texture_pressed = ExtResource("3_3pi8p")
texture_hover = ExtResource("3_3pi8p")
texture_disabled = ExtResource("4_an1dc")
texture_focused = ExtResource("3_3pi8p")

[node name="Label" type="Label" parent="Panel/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Edit" type="LineEdit" parent="Panel/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
text = "XXX"
alignment = 1
max_length = 30
deselect_on_focus_loss_enabled = false
select_all_on_focus = true

[node name="Bottom" type="HBoxContainer" parent="Panel/Content/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonOk" type="TextureButton" parent="Panel/Content/VBoxContainer/Bottom"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../HBoxContainer/ButtonCancel")
focus_neighbor_right = NodePath("../ButtonNo")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../ButtonNo")
focus_previous = NodePath("../../HBoxContainer/ButtonCancel")
texture_normal = ExtResource("5_hlgan")
texture_pressed = ExtResource("6_8uqnp")
texture_hover = ExtResource("6_8uqnp")
texture_disabled = ExtResource("7_mnx0f")
texture_focused = ExtResource("6_8uqnp")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="pressed" from="Panel/Content/VBoxContainer/Top/ButtonCancel" to="." method="close"]
[connection signal="pressed" from="Panel/Content/VBoxContainer/Bottom/ButtonOk" to="." method="_on_button_ok_pressed"]
