[gd_scene load_steps=24 format=3 uid="uid://0326gqgjjtkv"]

[ext_resource type="Script" path="res://lib/nodes/zone.gd" id="1_3tay3"]
[ext_resource type="Terrain3DMaterial" uid="uid://bh2je3jcyw70l" path="res://assets/materials/terrain/grass_1.tres" id="2_6mkug"]
[ext_resource type="Terrain3DStorage" uid="uid://ddi65i8xp6j8g" path="res://zones/start/level_0/terrain_3d_storage.res" id="2_cyd0x"]
[ext_resource type="Terrain3DTextureList" uid="uid://bgeuxwtfr5iw4" path="res://assets/textures/terrain/grass_1.tres" id="3_hkils"]
[ext_resource type="Script" path="res://lib/nodes/spawn_point.gd" id="4_t10wc"]
[ext_resource type="PackedScene" uid="uid://8exssb37mmo0" path="res://models/houses/house_4.tscn" id="6_mymwc"]
[ext_resource type="PackedScene" uid="uid://cj08ptyc2qkgf" path="res://models/props/props_table_square_6.tscn" id="7_7wiix"]
[ext_resource type="PackedScene" uid="uid://bg0r0oavteps7" path="res://models/props/props_bench_3.tscn" id="8_ae1di"]
[ext_resource type="PackedScene" uid="uid://nw1j8fieurje" path="res://models/props/props_chair_1.tscn" id="9_qf2kj"]
[ext_resource type="PackedScene" uid="uid://i31tj4mbtwam" path="res://models/props/candle_stick_1.tscn" id="10_olhy4"]
[ext_resource type="PackedScene" uid="uid://b3ml54ccl4q2q" path="res://models/props/bed_single_matress_1.tscn" id="12_46tgf"]
[ext_resource type="PackedScene" uid="uid://brkyr72h4sr45" path="res://models/props/props_stool_1.tscn" id="12_qtfy5"]
[ext_resource type="PackedScene" uid="uid://vl2uhbpvfq5d" path="res://models/props/plate_1.tscn" id="13_uu1cy"]
[ext_resource type="PackedScene" uid="uid://do305lqtul3bk" path="res://models/items/consum/bread_1.tscn" id="14_8ad0s"]
[ext_resource type="PackedScene" uid="uid://08mjxh8sadly" path="res://models/props/props_shelf_8.tscn" id="15_mcf0m"]
[ext_resource type="Script" path="res://lib/nodes/enemy_spawn_point.gd" id="16_u18of"]
[ext_resource type="Script" path="res://lib/dices_roll.gd" id="17_b8wr8"]
[ext_resource type="PackedScene" uid="uid://bf7krp07f51ww" path="res://scenes/characters/undead_1.tscn" id="18_4qsf6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_whqtd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_25gs6"]
sky_material = SubResource("ProceduralSkyMaterial_whqtd")

[sub_resource type="Environment" id="Environment_7k2up"]
background_mode = 2
sky = SubResource("Sky_25gs6")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_dla37"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 514.379, 0, 501.617, 0, 0, 0, 0, 0, 0, 517.853, 0, 501.87, 0, 0, 0, 0, 0, 0, 522.174, 0, 501.043, 0, 0, 0, 0, 0, 0, 526.095, 0, 504.516, 0, 0, 0, 0, 0, 0, 524.771, 0, 508.251, 0, 0, 0, 0, 0, 0, 526.215, 0, 512.819, 0, 0, 0, 0, 0, 0, 524.39, 0, 510.241, 0, 0, 0, 0, 0, 0, 521.868, 0, 508.64, 0, 0, 0, 0, 0, 0, 524.267, 0, 506.431, 0, 0, 0, 0, 0, 0, 520.651, 0, 504.702, 0, 0, 0, 0, 0, 0, 519.02, 0, 505.644, 0, 0, 0, 0, 0, 0, 518.879, 0, 509.178, 0, 0, 0, 0, 0, 0, 516.389, 0, 505.97, 0, 0, 0, 0, 0, 0, 513.573, 0, 503.797, 0, 0, 0, 0, 0, 0, 515.948, 0, 507.907, 0, 0, 0, 0, 0, 0, 527.193, 0, 508.204, 0, 0, 0, 0, 0, 0, 514.379, 0, 501.617),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 17

[sub_resource type="Curve3D" id="Curve3D_g7pb2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 527.342, 0, 513.493, 0, 0, 0, 0, 0, 0, 539.507, 0, 511.663, 0, 0, 0, 0, 0, 0, 542.014, 0, 524.757, 0, 0, 0, 0, 0, 0, 529.514, 0, 525.837, 0, 0, 0, 0, 0, 0, 529.41, 0, 522.07, 0, 0, 0, 0, 0, 0, 527.342, 0, 513.493),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Level0" type="Node3D"]
script = ExtResource("1_3tay3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.233445, 0.779622, -0.581113, 0, 0.597625, 0.801776, 0.97237, 0.187171, -0.139513, 0, 0, 0)
light_color = Color(0.811765, 0.811765, 0.811765, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7k2up")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("2_cyd0x")
material = ExtResource("2_6mkug")
texture_list = ExtResource("3_hkils")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 527.995, 0, 518.207)
script = ExtResource("4_t10wc")

[node name="House_4" parent="." instance=ExtResource("6_mymwc")]
transform = Transform3D(0.158382, 0, -0.987378, 0, 1, 0, 0.987378, 0, 0.158382, 534.128, 0, 519.121)

[node name="Props_Table_Square_6" parent="House_4" instance=ExtResource("7_7wiix")]
transform = Transform3D(0.999999, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 0.999999, -1.66705, 0, -2.23816)

[node name="Props_Bench_3" parent="House_4" instance=ExtResource("8_ae1di")]
transform = Transform3D(0.992271, 0, 0.124086, 0, 1, 0, -0.124086, 0, 0.992271, -1.72198, 0, -1.23102)

[node name="Props_Bench_4" parent="House_4" instance=ExtResource("8_ae1di")]
transform = Transform3D(0.999796, 0, -0.0201571, 0, 1, 0, 0.0201571, 0, 0.999796, -1.80237, 0, -3.27396)

[node name="Props_Chair_1" parent="House_4" instance=ExtResource("9_qf2kj")]
transform = Transform3D(0.90744, 0, 0.420181, 0, 1, 0, -0.420181, 0, 0.90744, -3.42316, 0, -2.12674)

[node name="Props_Chair_2" parent="House_4" instance=ExtResource("9_qf2kj")]
transform = Transform3D(0.226533, 0, -0.974003, 0, 1, 0, 0.974003, 0, 0.226533, -0.1474, 0, -2.42471)

[node name="candle_stick_1" parent="House_4" instance=ExtResource("10_olhy4")]
transform = Transform3D(0.158382, 0, 0.987377, 0, 1, 0, -0.987377, 0, 0.158382, -1.29462, 1.04663, -2.19778)

[node name="candle_stick_2" parent="House_4" instance=ExtResource("10_olhy4")]
transform = Transform3D(0.158382, 0, 0.987375, 0, 1, 0, -0.987375, 0, 0.158382, 2.1142, 0.603489, -3.52576)

[node name="Props_Stool_1" parent="House_4" instance=ExtResource("12_qtfy5")]
transform = Transform3D(0.0509414, 0, 0.998701, 0, 1, 0, -0.998701, 0, 0.0509414, 2.13232, 0, -3.52792)

[node name="bed_single_matress_1" parent="House_4" instance=ExtResource("12_46tgf")]
transform = Transform3D(0.999759, 0, -0.0219369, 0, 1, 0, 0.0219369, 0, 0.999759, 3.12164, 0, -2.42111)

[node name="plate_1" parent="House_4" instance=ExtResource("13_uu1cy")]
transform = Transform3D(0.158382, 0, 0.987378, 0, 1, 0, -0.987378, 0, 0.158382, -1.96802, 1.047, -2.60397)

[node name="plate_2" parent="House_4" instance=ExtResource("13_uu1cy")]
transform = Transform3D(0.158382, 0, 0.987378, 0, 1, 0, -0.987378, 0, 0.158382, -1.09949, 1.047, -2.69843)

[node name="bread_1" parent="House_4" instance=ExtResource("14_8ad0s")]
transform = Transform3D(0.783834, 0, 0.62097, 0, 1, 0, -0.62097, 0, 0.783834, -1.82526, 1.04788, -1.7883)

[node name="Props_Shelf_8" parent="House_4" instance=ExtResource("15_mcf0m")]
transform = Transform3D(0.999619, 0, 0.0275902, 0, 1, 0, -0.0275902, 0, 0.999619, 1.75787, 0, 1.62506)

[node name="EnemySpawnPoint" type="Node3D" parent="." node_paths=PackedStringArray("count_roll", "spawn_path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520.771, 0, 508.536)
script = ExtResource("16_u18of")
count_roll = NodePath("CountRoll")
spawn_path = NodePath("SpawnPath")

[node name="CountRoll" type="Node" parent="EnemySpawnPoint"]
script = ExtResource("17_b8wr8")
dice_count = 2
dice_faces = 4
modifier = 1

[node name="SpawnPath" type="Path3D" parent="EnemySpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -520.771, 0, -508.536)
curve = SubResource("Curve3D_dla37")

[node name="Undead2" parent="." instance=ExtResource("18_4qsf6")]
transform = Transform3D(0.867097, 0, -0.49814, 0, 1, 0, 0.49814, 0, 0.867097, 559.11, 0, 529.953)

[node name="Undead3" parent="." instance=ExtResource("18_4qsf6")]
transform = Transform3D(0.867097, 0, -0.49814, 0, 1, 0, 0.49814, 0, 0.867097, 503.056, 0, 525.263)

[node name="Undead4" parent="." instance=ExtResource("18_4qsf6")]
transform = Transform3D(0.960712, 0, 0.27755, 0, 1, 0, -0.27755, 0, 0.960712, 532.659, 0, 533.058)

[node name="EscapePath1" type="Path3D" parent="."]
curve = SubResource("Curve3D_g7pb2")
