[gd_scene load_steps=29 format=3 uid="uid://0326gqgjjtkv"]

[ext_resource type="Script" path="res://lib/nodes/zone.gd" id="1_3tay3"]
[ext_resource type="Terrain3DMaterial" uid="uid://bh2je3jcyw70l" path="res://assets/materials/terrain/grass_1.tres" id="2_6mkug"]
[ext_resource type="Terrain3DStorage" uid="uid://ddi65i8xp6j8g" path="res://zones/start/level_0/terrain_3d_storage.res" id="2_cyd0x"]
[ext_resource type="Terrain3DTextureList" uid="uid://bgeuxwtfr5iw4" path="res://assets/textures/terrain/grass_1.tres" id="3_hkils"]
[ext_resource type="Script" path="res://lib/nodes/spawn_point.gd" id="4_t10wc"]
[ext_resource type="PackedScene" uid="uid://8exssb37mmo0" path="res://models/houses/house_4.tscn" id="6_mymwc"]
[ext_resource type="PackedScene" uid="uid://cj08ptyc2qkgf" path="res://models/props/props_table_square_6.tscn" id="7_7wiix"]
[ext_resource type="PackedScene" uid="uid://bg0r0oavteps7" path="res://models/props/props_bench_3.tscn" id="8_ae1di"]
[ext_resource type="PackedScene" uid="uid://nw1j8fieurje" path="res://models/props/props_chair_1.tscn" id="9_qf2kj"]
[ext_resource type="PackedScene" uid="uid://i31tj4mbtwam" path="res://models/props/candle_stick_1.tscn" id="10_olhy4"]
[ext_resource type="PackedScene" uid="uid://b3ml54ccl4q2q" path="res://models/props/bed_single_matress_1.tscn" id="12_46tgf"]
[ext_resource type="PackedScene" uid="uid://brkyr72h4sr45" path="res://models/props/props_stool_1.tscn" id="12_qtfy5"]
[ext_resource type="PackedScene" uid="uid://vl2uhbpvfq5d" path="res://models/props/plate_1.tscn" id="13_uu1cy"]
[ext_resource type="PackedScene" uid="uid://do305lqtul3bk" path="res://models/items/consum/bread_1.tscn" id="14_8ad0s"]
[ext_resource type="PackedScene" uid="uid://08mjxh8sadly" path="res://models/props/props_shelf_8.tscn" id="15_mcf0m"]
[ext_resource type="Script" path="res://lib/nodes/enemy_spawn_point.gd" id="16_u18of"]
[ext_resource type="Script" path="res://lib/dices_roll.gd" id="17_b8wr8"]
[ext_resource type="PackedScene" uid="uid://15jpqur7sqmi" path="res://models/terrain/trees/platano_1.tscn" id="19_bm26j"]
[ext_resource type="Script" path="res://lib/nodes/enemy_escape_path.gd" id="19_ga82n"]
[ext_resource type="PackedScene" uid="uid://c6xhg44lsoxct" path="res://models/terrain/trees/tree_1.tscn" id="20_qh868"]
[ext_resource type="PackedScene" uid="uid://ncrjay68ndvr" path="res://models/terrain/trees/tree_2.tscn" id="21_eid55"]
[ext_resource type="PackedScene" uid="uid://578gtry3wdbt" path="res://models/terrain/trees/tree_3.tscn" id="22_b1kma"]
[ext_resource type="PackedScene" uid="uid://bf7krp07f51ww" path="res://scenes/characters/undead_1.tscn" id="23_3ocx3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_whqtd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_25gs6"]
sky_material = SubResource("ProceduralSkyMaterial_whqtd")

[sub_resource type="Environment" id="Environment_7k2up"]
background_mode = 2
sky = SubResource("Sky_25gs6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_6ukcb"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 2.91974, -0.104628, -1.80786, 0, 0, 0, 0, 0, 0, 10.4749, -0.104628, 0.845093, 0, 0, 0, 0, 0, 0, 6.78381, -0.104628, 4.82452, 0, 0, 0, 0, 0, 0, 1.01654, -0.104628, 7.82355, 0, 0, 0, 0, 0, 0, -5.90417, -0.104628, 6.90076, 0, 0, 0, 0, 0, 0, -6.25024, -0.104628, 1.82556, 0, 0, 0, 0, 0, 0, -6.59625, -0.104628, -3.36499, 0, 0, 0, 0, 0, 0, -0.482971, -0.104628, -5.90265, 0, 0, 0, 0, 0, 0, 1.01654, -0.104628, -5.26825, 0, 0, 0, 0, 0, 0, -1.00201, -0.104628, -2.49994, 0, 0, 0, 0, 0, 0, -2.84753, -0.104628, -1.05811, 0, 0, 0, 0, 0, 0, -4.00098, -0.104628, 2.63293, 0, 0, 0, 0, 0, 0, -2.27081, -0.104628, 5.17059, 0, 0, 0, 0, 0, 0, 3.95789, -0.104628, 4.93988, 0, 0, 0, 0, 0, 0, 6.20709, -0.104628, 2.28693, 0, 0, 0, 0, 0, 0, 3.84253, -0.104628, 0.210693, 0, 0, 0, 0, 0, 0, 0.497498, -0.104628, 2.11389, 0, 0, 0, 0, 0, 0, -0.944336, -0.104628, 0.499084, 0, 0, 0, 0, 0, 0, 2.91974, -0.104628, -1.80786),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 19

[sub_resource type="Curve3D" id="Curve3D_g7pb2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 527.342, 0, 513.493, 0, 0, 0, 0, 0, 0, 539.507, 0, 511.663, 0, 0, 0, 0, 0, 0, 542.014, 0, 524.757, 0, 0, 0, 0, 0, 0, 529.514, 0, 525.837, 0, 0, 0, 0, 0, 0, 529.41, 0, 522.07, 0, 0, 0, 0, 0, 0, 527.342, 0, 513.493),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Level0" type="Node3D"]
script = ExtResource("1_3tay3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.233445, 0.779622, -0.581113, 0, 0.597625, 0.801776, 0.97237, 0.187171, -0.139513, 0, 0, 0)
light_color = Color(0.811765, 0.811765, 0.811765, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7k2up")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("2_cyd0x")
material = ExtResource("2_6mkug")
texture_list = ExtResource("3_hkils")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 527.995, 0, 518.207)
script = ExtResource("4_t10wc")

[node name="House_4" parent="." instance=ExtResource("6_mymwc")]
transform = Transform3D(0.158382, 0, -0.987378, 0, 1, 0, 0.987378, 0, 0.158382, 534.128, 0, 519.121)

[node name="Props_Table_Square_6" parent="House_4" instance=ExtResource("7_7wiix")]
transform = Transform3D(0.999999, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 0.999999, -1.66705, 0, -2.23816)

[node name="Props_Bench_3" parent="House_4" instance=ExtResource("8_ae1di")]
transform = Transform3D(0.992271, 0, 0.124086, 0, 1, 0, -0.124086, 0, 0.992271, -1.72198, 0, -1.23102)

[node name="Props_Bench_4" parent="House_4" instance=ExtResource("8_ae1di")]
transform = Transform3D(0.999796, 0, -0.0201571, 0, 1, 0, 0.0201571, 0, 0.999796, -1.80237, 0, -3.27396)

[node name="Props_Chair_1" parent="House_4" instance=ExtResource("9_qf2kj")]
transform = Transform3D(0.90744, 0, 0.420181, 0, 1, 0, -0.420181, 0, 0.90744, -3.42316, 0, -2.12674)

[node name="Props_Chair_2" parent="House_4" instance=ExtResource("9_qf2kj")]
transform = Transform3D(0.226533, 0, -0.974003, 0, 1, 0, 0.974003, 0, 0.226533, -0.1474, 0, -2.42471)

[node name="candle_stick_1" parent="House_4" instance=ExtResource("10_olhy4")]
transform = Transform3D(0.158382, 0, 0.987377, 0, 1, 0, -0.987377, 0, 0.158382, -1.29462, 1.04663, -2.19778)

[node name="candle_stick_2" parent="House_4" instance=ExtResource("10_olhy4")]
transform = Transform3D(0.158382, 0, 0.987375, 0, 1, 0, -0.987375, 0, 0.158382, 2.1142, 0.603489, -3.52576)

[node name="Props_Stool_1" parent="House_4" instance=ExtResource("12_qtfy5")]
transform = Transform3D(0.0509414, 0, 0.998701, 0, 1, 0, -0.998701, 0, 0.0509414, 2.13232, 0, -3.52792)

[node name="bed_single_matress_1" parent="House_4" instance=ExtResource("12_46tgf")]
transform = Transform3D(0.999759, 0, -0.0219369, 0, 1, 0, 0.0219369, 0, 0.999759, 3.12164, 0, -2.42111)

[node name="plate_1" parent="House_4" instance=ExtResource("13_uu1cy")]
transform = Transform3D(0.158382, 0, 0.987378, 0, 1, 0, -0.987378, 0, 0.158382, -1.96802, 1.047, -2.60397)

[node name="plate_2" parent="House_4" instance=ExtResource("13_uu1cy")]
transform = Transform3D(0.158382, 0, 0.987378, 0, 1, 0, -0.987378, 0, 0.158382, -1.09949, 1.047, -2.69843)

[node name="bread_1" parent="House_4" instance=ExtResource("14_8ad0s")]
transform = Transform3D(0.783834, 0, 0.62097, 0, 1, 0, -0.62097, 0, 0.783834, -1.82526, 1.04788, -1.7883)

[node name="Props_Shelf_8" parent="House_4" instance=ExtResource("15_mcf0m")]
transform = Transform3D(0.999619, 0, 0.0275902, 0, 1, 0, -0.0275902, 0, 0.999619, 1.75787, 0, 1.62506)

[node name="EnemySpawnPoint" type="Node3D" parent="." node_paths=PackedStringArray("count_roll", "spawn_path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 518.409, 0, 552.139)
script = ExtResource("16_u18of")
count_roll = NodePath("CountRoll")
spawn_path = NodePath("SpawnPath")

[node name="CountRoll" type="Node" parent="EnemySpawnPoint"]
script = ExtResource("17_b8wr8")
dice_count = 2
dice_faces = 4
modifier = 2

[node name="SpawnPath" type="Path3D" parent="EnemySpawnPoint"]
curve = SubResource("Curve3D_6ukcb")

[node name="EscapePath1" type="Path3D" parent="."]
curve = SubResource("Curve3D_g7pb2")
script = ExtResource("19_ga82n")
escape_distance = 2

[node name="Trees" type="Node3D" parent="."]

[node name="Platano_1" parent="Trees" instance=ExtResource("19_bm26j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 540.259, 0, 534.059)

[node name="Platano_4" parent="Trees" instance=ExtResource("19_bm26j")]
transform = Transform3D(1.01767, 0, 0.417562, 0, 1.1, 0, -0.417562, 0, 1.01767, 544.156, 0, 511.607)

[node name="Platano_6" parent="Trees" instance=ExtResource("19_bm26j")]
transform = Transform3D(0.824682, 0, 0.360415, 0, 0.9, 0, -0.360415, 0, 0.824682, 541.723, 0, 528.443)

[node name="Platano_2" parent="Trees" instance=ExtResource("19_bm26j")]
transform = Transform3D(0.588726, 0, 0.541665, 0, 0.8, 0, -0.541665, 0, 0.588726, 546.048, 0, 531.168)

[node name="Platano_5" parent="Trees" instance=ExtResource("19_bm26j")]
transform = Transform3D(0.46955, 0, 0.647706, 0, 0.8, 0, -0.647706, 0, 0.46955, 546.54, 0, 526.295)

[node name="tree_1" parent="Trees" instance=ExtResource("20_qh868")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 510.1, 0, 541.25)

[node name="tree_2" parent="Trees" instance=ExtResource("20_qh868")]
transform = Transform3D(0.94545, 0, 0.325766, 0, 1, 0, -0.325766, 0, 0.94545, 511.587, 0, 528.395)

[node name="tree_3" parent="Trees" instance=ExtResource("20_qh868")]
transform = Transform3D(0.927745, 0, 0.373214, 0, 1, 0, -0.373214, 0, 0.927745, 512.079, 0, 511.369)

[node name="tree_4" parent="Trees" instance=ExtResource("20_qh868")]
transform = Transform3D(0.945069, 0, -0.326872, 0, 1, 0, 0.326872, 0, 0.945069, 514.874, 0, 493.805)

[node name="tree_7" parent="Trees" instance=ExtResource("21_eid55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512.073, 0, 534.78)

[node name="tree_11" parent="Trees" instance=ExtResource("22_b1kma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512.066, 0, 519.082)

[node name="tree_5" parent="Trees" instance=ExtResource("21_eid55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 513.893, 0, 502.08)

[node name="tree_6" parent="Trees" instance=ExtResource("20_qh868")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 529.471, 0, 505.099)

[node name="tree_8" parent="Trees" instance=ExtResource("21_eid55")]
transform = Transform3D(0.922397, 0, 0.386244, 0, 1, 0, -0.386244, 0, 0.922397, 529.615, 0, 534.199)

[node name="tree_9" parent="Trees" instance=ExtResource("22_b1kma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 527.382, 0, 540.668)

[node name="tree_10" parent="Trees" instance=ExtResource("22_b1kma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 529.913, 0, 497.471)

[node name="Platano_7" parent="Trees" instance=ExtResource("19_bm26j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 549.215, 0, 520.131)

[node name="Platano_8" parent="Trees" instance=ExtResource("19_bm26j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550.671, 0, 511.721)

[node name="Platano_9" parent="Trees" instance=ExtResource("19_bm26j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 552.742, 0, 527.887)

[node name="Platano_10" parent="Trees" instance=ExtResource("19_bm26j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 548.552, 0, 535.267)

[node name="Undead1" parent="." instance=ExtResource("23_3ocx3")]
transform = Transform3D(0.68414, 0, 0.729351, 0, 1, 0, -0.729351, 0, 0.68414, 521.773, 0, 536.072)

[node name="Undead2" parent="." instance=ExtResource("23_3ocx3")]
transform = Transform3D(0.68414, 0, 0.729351, 0, 1, 0, -0.729351, 0, 0.68414, 521.773, 0, 540.526)
